<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1575785552</timestamp>
  <hostname>Cake</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2019 Update 8</product>
  <buildNumber type="s32_t">604197</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">62</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName>       Intel(R) Core(TM) i7-4820K CPU @ 3.70GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1575785552</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1575785636</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
